# 1pk2_Dzhumabaeva

./: .gitignore  1pk2_Dzhumabaeva.sln
ConsoleApp2/: Program.cs
Practice_03_03/: AccountType.cs  Bank.cs  BankAccount.cs  Program.cs
Task_02_02/: Program.cs  Task_02_02.csproj
Task_03_04/: Program.cs  Task_03_04.csproj
Task_03_05/: Program.cs  Task_03_05.csproj
Task_03_06/: Program.cs
Task_03_07/: Program.cs  Task_03_07.csproj
Task_03_08/: Program.cs
Task_03_09/: Program.cs
Task_04_05/: Program.cs
Task_04_06/: Program.cs
Task_04_07/: Program.cs
Task_04_08/: Program.cs
Task_04_09/: Program.cs
Task_04_10/: Program.cs
Task_05_03/: Program.cs
Task_05_04/: Program.cs
Task_05_05/: Program.cs
Task_05_06/: Program.cs
Task_05_07/: Program.cs  Task_05_07.csproj
Task_05_08/: Program.cs
Task_05_09/: Program.cs
Task_10_06/: Program.cs
Task_10_07/: Program.cs
Task_10_08/: Program.cs
Task_12_01/: Book.cs  Books.cs  Journal.cs  Newspaper.cs  Program.cs
Task_12_02/: Animal.cs  Cat.cs  Dog.cs  Program.cs
Task_13_02/: Pet.cs  Program.cs
Task_13_03/: Car.cs  Program.cs
Task_14_03/: Program.cs
Task_14_04/: Program.cs  User.cs
Task_20_03/: Order.cs  OrderStatus.cs  Program.cs
Task_20_04/: Program.cs  VehicleRegistry.cs  VehicleType.cs
Task_20_05/: AccessLevel.cs  Program.cs
Task_20_06/: Program.cs  TrafficLightColor.cs
Task_21_06/: Program.cs
Task_21_07/: Program.cs
Task_21_08/: Program.cs
Task_21_09/: Program.cs  Ticket.cs
Task_21_10/: Program.cs
Task_23_06/: Program.cs
Task_24_06/: Program.cs
Task_24_07/: Program.cs
Task_24_08/: Program.cs
Task_32_01/: Animal.cs  Kolobok.cs  Obstacle.cs  Program.cs
Task_32_01/Animals/: Bear.cs  Fox.cs  Hare.cs  Wolf.cs
Task_32_01/Obstacles/: Mud.cs  Rock.cs
Task_33_01/: Circle.cs  IDrawable.cs  Program.cs  Rectangle.cs  Square.cs
Task_38_04/: MainWindow.xaml  MainWindow.xaml.cs  Student.cs  Task_38_04.csproj
Task_39_02/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task_39_02.csproj  продукты.txt
task_02_04/: Program.cs  task_02_04.csproj
