<Window x:Class="Task_38_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_38_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="LastNameBox" Margin="0,5" Tag="Фамилия"/>
        <TextBox x:Name="FirstNameBox" Margin="0,30,0,5" Grid.Row="1" Tag="Имя"/>
        <TextBox x:Name="MiddleNameBox" Margin="0,30,0,5" Grid.Row="2" Tag="Отчество"/>
        <TextBox x:Name="GroupBox" Margin="0,30,0,5" Grid.Row="3" Tag="Группа"/>

        <ComboBox x:Name="GenderBox" Grid.Row="4" Margin="0,5">
            <ComboBoxItem>Мужской</ComboBoxItem>
            <ComboBoxItem>Женский</ComboBoxItem>
        </ComboBox>

        <DatePicker x:Name="BirthDatePicker" Grid.Row="5" Margin="0,5"/>

        <ListBox x:Name="StudentListBox" Grid.Row="6" Margin="0,10,0,5"/>

        <Button Content="Сохранить" Grid.Row="7" Click="SaveButton_Click"/>
    </Grid>
</Window>